server {
    listen 443 ssl http2;

    server_name localhost;

    ssl_certificate /serv/certs/fullchain.pem;
    ssl_certificate_key /serv/certs/privkey.pem;

    # Отдача статических файлов
    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
    }

    location /media/ {
        alias /app/media/;
        autoindex on;
    }

    # Прокси всех остальных запросов на Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}