[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = -v -x --ds=config.settings --nomigrations
testpaths =
    calendar_events/tests
    films/tests
    reviews/tests
    users/tests
    tests

[coverage:run]
source =
    .
omit =
    */migrations/*
    */tests/*
    */__init__.py
    manage.py
    pytest.ini

[report]
show_missing = True
skip_covered = False
