[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py *_test.py

[coverage:run]
source =
    calendar_events
    config
    films
    reviews
    services
    users
omit =
    */migrations/*
    */tests/*

[report]
show_missing = True
skip_covered = False
